<div class="page" [class.light]="!darkMode()">

  <div class="header">
    <div>
      <h1>Campus Event Registration</h1>
      <p class="sub">Fill up the form below. Required fields have validation.</p>
    </div>

    <div class="header-actions">
      <span class="mode">{{ darkMode() ? 'Dark' : 'Light' }}</span>
      <mat-slide-toggle
        [checked]="darkMode()"
        (change)="toggleTheme()"
        color="primary"
        matTooltip="Toggle theme">
      </mat-slide-toggle>
    </div>
  </div>

  <div class="card">
    <mat-progress-bar
      mode="determinate"
      [value]="passwordStrength"
      [color]="passwordStrengthColor">
    </mat-progress-bar>

    <div class="progress-hint">
      Password strength: <strong>{{ passwordStrengthLabel }}</strong>
    </div>

    <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">

      <mat-stepper linear>

        <!-- STEP 1: Profile -->
        <mat-step [stepControl]="form">
          <ng-template matStepLabel>Profile</ng-template>

          <div class="grid">
            <mat-form-field appearance="outline" class="full">
              <mat-label>Full Name</mat-label>
              <mat-icon matPrefix>person</mat-icon>
              <input matInput formControlName="fullName" placeholder="e.g. Adrian Anunciacion" />
              @if (form.get('fullName')?.hasError('required') && (form.get('fullName')?.touched || submitted)) {
                <mat-error>Full name is required.</mat-error>
              }
              @if (form.get('fullName')?.hasError('minlength') && (form.get('fullName')?.touched || submitted)) {
                <mat-error>At least 3 characters.</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline" class="full">
              <mat-label>Student ID</mat-label>
              <mat-icon matPrefix>badge</mat-icon>
              <input matInput formControlName="studentId" placeholder="e.g. 23-000000" />
              @if (form.get('studentId')?.hasError('required') && (form.get('studentId')?.touched || submitted)) {
                <mat-error>Student ID is required.</mat-error>
              }
              @if (form.get('studentId')?.hasError('minlength') && (form.get('studentId')?.touched || submitted)) {
                <mat-error>At least 6 characters.</mat-error>
              }
            </mat-form-field>
          </div>

          <div class="grid">
            <mat-form-field appearance="outline" class="full">
              <mat-label>Email</mat-label>
              <mat-icon matPrefix>alternate_email</mat-icon>
              <input matInput type="email" formControlName="email" placeholder="you@example.com" />
              @if (form.get('email')?.hasError('required') && (form.get('email')?.touched || submitted)) {
                <mat-error>Email is required.</mat-error>
              }
              @if (form.get('email')?.hasError('email') && (form.get('email')?.touched || submitted)) {
                <mat-error>Enter a valid email.</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline" class="full">
              <mat-label>Password</mat-label>
              <mat-icon matPrefix>lock</mat-icon>
              <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password"
                     placeholder="Starts with a letter, alphanumeric only" />
              <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword">
                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
              </button>
              @if (form.get('password')?.hasError('required') && (form.get('password')?.touched || submitted)) {
                <mat-error>Password is required.</mat-error>
              }
              @if (form.get('password')?.hasError('minlength') && (form.get('password')?.touched || submitted)) {
                <mat-error>Minimum 8 characters.</mat-error>
              }
              @if (form.get('password')?.hasError('startsWithLetter')) {
                <mat-error>Must start with a letter.</mat-error>
              }
              @if (form.get('password')?.hasError('alphanumericOnly')) {
                <mat-error>Letters and numbers only.</mat-error>
              }
            </mat-form-field>
          </div>

          <div class="grid">
            <div class="full">
              <div class="label">Gender</div>
              <mat-radio-group formControlName="gender" class="radio">
                <mat-radio-button value="male">Male</mat-radio-button>
                <mat-radio-button value="female">Female</mat-radio-button>
                <mat-radio-button value="prefer_not">Prefer not</mat-radio-button>
              </mat-radio-group>
              @if (form.get('gender')?.invalid && submitted) {
                <div class="hint error">Please select your gender.</div>
              }
            </div>

            <mat-form-field appearance="outline" class="full">
              <mat-label>Date of Birth</mat-label>
              <mat-icon matPrefix>cake</mat-icon>
              <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="birthDate" readonly />
              <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker startView="multi-year"></mat-datepicker>
              @if (form.get('birthDate')?.hasError('required') && submitted) {
                <mat-error>Date of birth is required.</mat-error>
              }
              @if (form.get('birthDate')?.hasError('tooYoung')) {
                <mat-error>Born in 2006 or earlier.</mat-error>
              }
            </mat-form-field>
          </div>

          <div class="step-actions">
            <button mat-raised-button color="primary" matStepperNext type="button">Next</button>
          </div>
        </mat-step>

        <!-- STEP 2: Event -->
        <mat-step>
          <ng-template matStepLabel>Event</ng-template>

          <div class="grid">
            <mat-form-field appearance="outline" class="full">
              <mat-label>City</mat-label>
              <mat-icon matPrefix>location_on</mat-icon>
              <input matInput formControlName="city" [matAutocomplete]="auto" placeholder="Select or type" />
              <mat-autocomplete #auto="matAutocomplete">
                @for (c of cities; track c) {
                  <mat-option [value]="c">{{ c }}</mat-option>
                }
              </mat-autocomplete>
              @if (form.get('city')?.hasError('required') && (form.get('city')?.touched || submitted)) {
                <mat-error>City is required.</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline" class="full">
              <mat-label>Event Type</mat-label>
              <mat-icon matPrefix>event</mat-icon>
              <mat-select formControlName="eventType">
                @for (e of eventTypes; track e) {
                  <mat-option [value]="e">{{ e }}</mat-option>
                }
              </mat-select>
              @if (form.get('eventType')?.hasError('required') && submitted) {
                <mat-error>Please select an event.</mat-error>
              }
            </mat-form-field>
          </div>

          <div class="grid">
            <mat-form-field appearance="outline" class="full">
              <mat-label>Ticket Type</mat-label>
              <mat-icon matPrefix>confirmation_number</mat-icon>
              <mat-select formControlName="ticketType">
                @for (t of ticketTypes; track t) {
                  <mat-option [value]="t">{{ t }}</mat-option>
                }
              </mat-select>
              @if (form.get('ticketType')?.hasError('required') && submitted) {
                <mat-error>Select ticket type.</mat-error>
              }
            </mat-form-field>

            <div class="full">
              <div class="label">Track (optional)</div>
              <mat-chip-set>
                @for (tr of tracks; track tr) {
                  <mat-chip
                    (click)="toggleTrack(tr)"
                    [class.selected]="isTrackSelected(tr)">
                    @if (isTrackSelected(tr)) { <mat-icon class="chip-icon">check</mat-icon> }
                    {{ tr }}
                  </mat-chip>
                }
              </mat-chip-set>
              <div class="hint">You can select multiple.</div>
            </div>
          </div>

          <div class="full" style="margin-top: 12px;">
            <div class="label">Participation Level: {{ form.get('participationLevel')?.value }}</div>
            <mat-slider [min]="minSkill" [max]="maxSkill" step="1">
              <input matSliderThumb formControlName="participationLevel">
            </mat-slider>
          </div>

          <div class="step-actions">
            <button mat-stroked-button matStepperPrevious type="button">Back</button>
            <button mat-raised-button color="primary" matStepperNext type="button">Next</button>
          </div>
        </mat-step>

        <!-- STEP 3: Confirm -->
        <mat-step>
          <ng-template matStepLabel>Confirm</ng-template>

          <mat-form-field appearance="outline" class="full">
            <mat-label>Notes (optional)</mat-label>
            <mat-icon matPrefix>notes</mat-icon>
            <textarea matInput rows="3" formControlName="notes" placeholder="Any message for the organizer"></textarea>
          </mat-form-field>

          <div class="row">
            <mat-slide-toggle formControlName="newsletter" matTooltip="Optional updates">
              Send me updates
            </mat-slide-toggle>

            <mat-checkbox formControlName="agreeToTerms">
              I agree to the terms
            </mat-checkbox>
          </div>

          @if (form.get('agreeToTerms')?.invalid && submitted) {
            <div class="hint error">You must agree before submitting.</div>
          }

          <div class="step-actions">
            <button mat-stroked-button matStepperPrevious type="button">Back</button>
            <button mat-raised-button color="primary" type="submit">Submit</button>
            <button mat-button type="button" (click)="onReset()">Reset</button>
          </div>
        </mat-step>

      </mat-stepper>

    </form>
  </div>

  @if (form.valid && submitted) {
    <div class="card result">
      <div class="result-title">
        <mat-icon color="primary">check_circle</mat-icon>
        <span>Submitted Details</span>
      </div>

      <div class="result-grid">
        <div><span class="k">Name</span><span class="v">{{ fullName }}</span></div>
        <div><span class="k">Student ID</span><span class="v">{{ studentId }}</span></div>
        <div><span class="k">Email</span><span class="v">{{ email }}</span></div>
        <div><span class="k">City</span><span class="v">{{ city }}</span></div>
        <div><span class="k">Event</span><span class="v">{{ eventType }}</span></div>
        <div><span class="k">Ticket</span><span class="v">{{ ticketType }}</span></div>
        <div><span class="k">Level</span><span class="v">{{ participationLevel }}</span></div>
      </div>

      <div class="footer">Created by Adrian Anunciacion · WD203</div>
    </div>
  }

</div>
