:host{ display:block; }

.page{
  min-height: calc(100vh - 64px);
  padding: 18px 16px 40px;
  background: #0f172a;
  color: #e5e7eb;
}

.page.light{
  background: #f3f4f6;
  color: #111827;
}

.header{
  max-width: 980px;
  margin: 0 auto 14px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
}

h1{ margin: 0; font-size: 22px; font-weight: 700; }
.sub{ margin: 4px 0 0; opacity: 0.85; font-size: 13px; }

.header-actions{ display:flex; align-items:center; gap: 10px; }
.mode{ font-size: 12px; opacity: 0.9; }

.card{
  max-width: 980px;
  margin: 0 auto;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.page.light .card{
  background: #ffffff;
  border-color: rgba(0,0,0,0.08);
  box-shadow: 0 10px 26px rgba(0,0,0,0.08);
}

.progress-hint{
  padding: 10px 14px;
  font-size: 12px;
  opacity: 0.9;
}

form{ padding: 12px 14px 16px; }

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.full{ width:100%; }

.label{ font-size: 12px; opacity: 0.9; margin: 6px 0; }
.hint{ font-size: 12px; opacity: 0.75; margin-top: 6px; }
.hint.error{ color: #ef4444; opacity: 1; }

.radio{ display:flex; flex-wrap: wrap; gap: 12px; padding: 2px 0 8px; }

.selected{ border: 1px solid rgba(99,102,241,0.55); }
.chip-icon{ font-size: 14px; width: 14px; height: 14px; margin-right: 4px; }

.row{ display:flex; flex-wrap: wrap; gap: 16px; align-items: center; margin-top: 8px; }

.step-actions{ display:flex; gap: 10px; justify-content: flex-end; margin-top: 14px; }

.result{ margin-top: 14px; padding: 14px; }
.result-title{ display:flex; gap: 10px; align-items:center; font-weight: 700; }

.result-grid{
  margin-top: 10px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.k{ display:block; font-size: 11px; opacity: 0.75; }
.v{ display:block; font-size: 13px; font-weight: 600; }

.footer{ margin-top: 12px; font-size: 12px; opacity: 0.8; }

@media (max-width: 740px){
  .grid{ grid-template-columns: 1fr; }
  .header{ flex-direction: column; align-items: flex-start; }
  .step-actions{ justify-content: flex-start; flex-wrap: wrap; }
  .result-grid{ grid-template-columns: 1fr; }
}
