<div class="page">
  <div class="shell">

    <header class="hero">
      <div class="hero-icon">
        <mat-icon>groups</mat-icon>
      </div>
      <div class="hero-text">
        <h1>Student Club Signup</h1>
        <p>Quick form using Angular Material + Reactive Forms</p>
      </div>
    </header>

    <section class="card">
      <mat-stepper [linear]="true" class="stepper">

        <!-- STEP 1: ACCOUNT -->
        <mat-step [stepControl]="accountGroup" label="Account">
          <form [formGroup]="accountGroup" class="step">

            <mat-form-field appearance="outline" class="full">
              <mat-label>Username</mat-label>
              <mat-icon matPrefix>person</mat-icon>
              <input matInput placeholder="e.g. adrian01" formControlName="userName" />
              @if (accountGroup.get('userName')?.hasError('required') && accountGroup.get('userName')?.touched) {
                <mat-error>Required</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline" class="full">
              <mat-label>Email</mat-label>
              <mat-icon matPrefix>alternate_email</mat-icon>
              <input matInput placeholder="you@example.com" type="email" formControlName="email" />
              @if (accountGroup.get('email')?.hasError('required') && accountGroup.get('email')?.touched) {
                <mat-error>Required</mat-error>
              }
              @if (accountGroup.get('email')?.hasError('email') && accountGroup.get('email')?.touched) {
                <mat-error>Invalid email</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline" class="full">
              <mat-label>Password</mat-label>
              <mat-icon matPrefix>lock</mat-icon>
              <input matInput [type]="hidePassword ? 'password' : 'text'" placeholder="Min 8 characters" formControlName="password" />
              <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword">
                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
              </button>
              @if (accountGroup.get('password')?.hasError('required') && accountGroup.get('password')?.touched) {
                <mat-error>Required</mat-error>
              }
              @if (accountGroup.get('password')?.hasError('minlength') && accountGroup.get('password')?.touched) {
                <mat-error>At least 8 characters</mat-error>
              }
            </mat-form-field>

            <div class="actions">
              <button mat-flat-button matStepperNext type="button">Next</button>
            </div>
          </form>
        </mat-step>

        <!-- STEP 2: PROFILE -->
        <mat-step [stepControl]="profileGroup" label="Profile">
          <form [formGroup]="profileGroup" class="step">

            <div class="grid2">
              <div>
                <div class="label">Gender</div>
                <mat-radio-group formControlName="gender" class="radio">
                  <mat-radio-button value="male">Male</mat-radio-button>
                  <mat-radio-button value="female">Female</mat-radio-button>
                  <mat-radio-button value="other">Other</mat-radio-button>
                </mat-radio-group>
                @if (profileGroup.get('gender')?.invalid && submitted) {
                  <div class="hint-error">Select one</div>
                }
              </div>

              <mat-form-field appearance="outline" class="full">
                <mat-label>Birth date</mat-label>
                <mat-icon matPrefix>cake</mat-icon>
                <input matInput [matDatepicker]="picker" formControlName="birthDate" placeholder="MM/DD/YYYY" readonly />
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                @if (profileGroup.get('birthDate')?.invalid && submitted) {
                  <mat-error>Required</mat-error>
                }
              </mat-form-field>
            </div>

            <div class="grid2">
              <mat-form-field appearance="outline" class="full">
                <mat-label>Country</mat-label>
                <mat-icon matPrefix>public</mat-icon>
                <mat-select formControlName="country">
                  @for (c of countries; track c) {
                    <mat-option [value]="c">{{ c }}</mat-option>
                  }
                </mat-select>
                @if (profileGroup.get('country')?.invalid && submitted) {
                  <mat-error>Required</mat-error>
                }
              </mat-form-field>

              <mat-form-field appearance="outline" class="full">
                <mat-label>City (autocomplete)</mat-label>
                <mat-icon matPrefix>location_city</mat-icon>
                <input matInput formControlName="city" [matAutocomplete]="auto" placeholder="Start typing..." />
                <mat-autocomplete #auto="matAutocomplete">
                  @for (c of cityOptions; track c) {
                    <mat-option [value]="c">{{ c }}</mat-option>
                  }
                </mat-autocomplete>
                @if (profileGroup.get('city')?.invalid && submitted) {
                  <mat-error>Required</mat-error>
                }
              </mat-form-field>
            </div>

            <mat-form-field appearance="outline" class="full">
              <mat-label>Address (optional)</mat-label>
              <mat-icon matPrefix>home</mat-icon>
              <textarea matInput rows="2" formControlName="address" placeholder="Street / Barangay"></textarea>
            </mat-form-field>

            <div class="actions">
              <button mat-button matStepperPrevious type="button">Back</button>
              <button mat-flat-button matStepperNext type="button">Next</button>
            </div>
          </form>
        </mat-step>

        <!-- STEP 3: PREFERENCES -->
        <mat-step [stepControl]="prefsGroup" label="Preferences">
          <form [formGroup]="prefsGroup" class="step" (ngSubmit)="onClickSubmit()">

            <div class="slider">
              <div class="slider-top">
                <div>
                  <div class="label">Angular skill level</div>
                  <div class="muted">Just estimate (1 to 10)</div>
                </div>
                <div class="pill">{{ prefsGroup.get('angularSkillLevel')?.value }}</div>
              </div>

              <mat-slider [min]="minSkillLevel" [max]="maxSkillLevel" step="1">
                <input matSliderThumb formControlName="angularSkillLevel" />
              </mat-slider>
            </div>

            <div class="chips">
              <div class="label">Interest areas (optional)</div>
              <mat-chip-set>
                @for (i of interests; track i) {
                  <mat-chip [class.isOn]="isSelected(i)" (click)="toggleInterest(i)">
                    @if (isSelected(i)) { <mat-icon>check</mat-icon> }
                    {{ i }}
                  </mat-chip>
                }
              </mat-chip-set>
            </div>

            <mat-slide-toggle formControlName="newsletter">Send me updates about events</mat-slide-toggle>

            <div class="terms">
              <mat-checkbox formControlName="agreeToTerms">
                I agree to the club rules and data privacy notice
              </mat-checkbox>
              @if (prefsGroup.get('agreeToTerms')?.invalid && submitted) {
                <div class="hint-error">Required</div>
              }
            </div>

            <div class="actions">
              <button mat-button matStepperPrevious type="button">Back</button>
              <button mat-flat-button type="submit">Save</button>
              <button mat-button type="button" (click)="resetAll()">Reset</button>
            </div>

          </form>
        </mat-step>
      </mat-stepper>
    </section>

    @if (submitted && formdata.valid) {
      <section class="summary">
        <h2>Summary</h2>
        <div class="summary-grid">
          <div class="item"><span class="k">Username</span><span class="v">{{ accountGroup.get('userName')?.value }}</span></div>
          <div class="item"><span class="k">Email</span><span class="v">{{ accountGroup.get('email')?.value }}</span></div>
          <div class="item"><span class="k">Gender</span><span class="v">{{ profileGroup.get('gender')?.value }}</span></div>
          <div class="item"><span class="k">Birth date</span><span class="v">{{ profileGroup.get('birthDate')?.value | date:'mediumDate' }}</span></div>
          <div class="item"><span class="k">Country</span><span class="v">{{ profileGroup.get('country')?.value }}</span></div>
          <div class="item"><span class="k">City</span><span class="v">{{ profileGroup.get('city')?.value }}</span></div>
          <div class="item"><span class="k">Address</span><span class="v">{{ profileGroup.get('address')?.value || '—' }}</span></div>
          <div class="item"><span class="k">Skill</span><span class="v">{{ prefsGroup.get('angularSkillLevel')?.value }} / 10</span></div>
          <div class="item"><span class="k">Newsletter</span><span class="v">{{ prefsGroup.get('newsletter')?.value ? 'Yes' : 'No' }}</span></div>
          @if (selectedInterests.length > 0) {
            <div class="item span2"><span class="k">Interests</span><span class="v">{{ selectedInterests.join(', ') }}</span></div>
          }
        </div>
      </section>
    }

    @if (submitted && formdata.invalid) {
      <div class="error">
        <mat-icon>error_outline</mat-icon>
        <span>Please complete the required fields.</span>
      </div>
    }

  </div>
</div>
