.page{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px 16px;
  background:
    radial-gradient(900px 500px at 10% 10%, rgba(63,81,181,0.10), transparent 60%),
    radial-gradient(800px 400px at 90% 20%, rgba(0,150,136,0.08), transparent 55%),
    #f6f7fb;
}

.shell{
  width: 100%;
  max-width: 980px;
}

.hero{
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 16px 18px;
  border-radius: 16px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
  margin-bottom: 14px;
}

.hero-icon{
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: rgba(63,81,181,0.08);
  border: 1px solid rgba(63,81,181,0.18);
}

.hero-icon mat-icon{ color: #3f51b5; }

.hero-text h1{
  margin: 0;
  font-size: 22px;
  letter-spacing: 0.2px;
  color: #0f172a;
}

.hero-text p{
  margin: 2px 0 0;
  color: rgba(15,23,42,0.7);
  font-size: 13px;
}

.card{
  border-radius: 18px;
  padding: 14px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
}

.step{
  padding: 10px 2px 4px;
}

.full{ width: 100%; }

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.label{
  font-weight: 600;
  font-size: 13px;
  color: rgba(15,23,42,0.85);
  margin-bottom: 8px;
}

.muted{
  font-size: 12px;
  color: rgba(15,23,42,0.60);
}

.radio{
  display: flex;
  flex-wrap: wrap;
  gap: 10px 14px;
}

.actions{
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding-top: 10px;
}

.slider{
  padding: 12px 12px 8px;
  border-radius: 14px;
  background: rgba(15,23,42,0.03);
  border: 1px solid rgba(0,0,0,0.06);
  margin-bottom: 14px;
}

.slider-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.pill{
  min-width: 34px;
  text-align: center;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(63,81,181,0.10);
  color: #0f172a;
  font-weight: 700;
}

.chips{
  margin: 10px 0 14px;
}

mat-chip{
  cursor: pointer;
}

mat-chip mat-icon{
  font-size: 16px;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

mat-chip.isOn{
  border: 1px solid rgba(255,255,255,0.35);
}

.terms{
  margin-top: 12px;
}

.hint-error{
  margin-top: 6px;
  font-size: 12px;
  color: #ffb4ab;
}

.summary{
  margin-top: 14px;
  padding: 14px 16px;
  border-radius: 18px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
}

.summary h2{
  margin: 0 0 10px;
  color: #0f172a;
  font-size: 18px;
}

.summary-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.item{
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(15,23,42,0.03);
  border: 1px solid rgba(0,0,0,0.06);
}

.item .k{
  font-size: 12px;
  color: rgba(15,23,42,0.60);
}

.item .v{
  font-size: 13px;
  color: rgba(15,23,42,0.90);
  word-break: break-word;
}

.item.span2{ grid-column: span 2; }

.error{
  margin-top: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(244,67,54,0.12);
  border: 1px solid rgba(244,67,54,0.35);
  color: rgba(15,23,42,0.92);
}

@media (max-width: 760px){
  .grid2{ grid-template-columns: 1fr; }
  .summary-grid{ grid-template-columns: 1fr; }
  .item.span2{ grid-column: auto; }
}
